# InsanKaynaklariProjesi

./: InsanKaynaklariProjesi.sln
Core/InsanKaynaklariProjesi.Application/: InsanKaynaklariProjesi.Application.csproj
Core/InsanKaynaklariProjesi.Application/Features/Commands/EmployeeCommands/: CreateEmployeeCommand.cs  RemoveEmployeeCommand.cs  UpdateEmployeeCommand.cs
Core/InsanKaynaklariProjesi.Application/Features/Handlers/EmployeeHandlers/: CreateEmployeeCommandHandler.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeQueryHandler.cs  RemoveEmployeeCommandHandler.cs  UpdateEmployeeHandler.cs
Core/InsanKaynaklariProjesi.Application/Features/Queries/EmployeeQueries/: GetEmployeeByIdQuery.cs
Core/InsanKaynaklariProjesi.Application/Features/Results/EmployeeResults/: GetEmployeeByIdQueryResult.cs  GetEmployeeQueryResult.cs
Core/InsanKaynaklariProjesi.Application/Interfaces/: IRepository.cs
Core/InsanKaynaklariProjesi.Domain/Entities/: Employee.cs
Core/InsanKaynaklariProjesi.Domain/Properties/: launchSettings.json
Infrastructure/InsanKaynaklariProjesi.Persistence/: InsanKaynaklariProjesi.Persistence.csproj
Infrastructure/InsanKaynaklariProjesi.Persistence/Context/: EmployeeContext.cs
Infrastructure/InsanKaynaklariProjesi.Persistence/Migrations/: 20231129094428_mg1-1.Designer.cs  20231129094428_mg1-1.cs  EmployeeContextModelSnapshot.cs
Infrastructure/InsanKaynaklariProjesi.Persistence/Repositories/: Repository.cs
Presentation/InsanKaynaklariProjesi.MVC/: InsanKaynaklariProjesi.MVC.csproj
Presentation/InsanKaynaklariProjesi.MVC/Controllers/: EmployeeController.cs
Presentation/InsanKaynaklariProjesi.MVC/Models/: ErrorViewModel.cs
Presentation/InsanKaynaklariProjesi.MVC/Properties/: launchSettings.json
(+3 files in other folders)
